# springcamp2017-grpc-java-server

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/homo/efficio/springcamp2017/grpc/hello/: HelloGrpcServer.java  HelloGrpcServerRunner.java  HelloGrpcServerService.java
src/main/proto/: hello-springcamp.proto
